.search-page {
    padding: 20px 30px;
    border-right: 1px solid $box-shadow-gray;
    border-left: 1px solid $box-shadow-gray;
    @include wrapper(1200px);
    min-height: calc(100vh - 70px);
    h2 {
        margin-bottom: 25px;
        font-weight: 1000;
        font-size: 1.2em;
        color: #333;
        span::first-letter {
            text-transform: capitalize;
        }
    }
    .trips-container {

        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-column-gap: 20px;
        .trip-preview {
            width: 250px;
            @include flex(column);
            font-family: $font-open-sans;
            line-height: 20px;
            cursor: pointer;
            *:not(:last-child) {
                margin-bottom: 5px;
            }
            .profile-img-container {
                width: 250px;
                height: 170px;
                .profile-img {
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 2px;
                }
            }
            p:nth-of-type(1) {
                font-family: $font-open-sans-bold;
                font-size: .9em;
                color: $clr3;
                text-transform: uppercase;
                @include flex(row, space-between, center);
                span {
                    @include flex(row, flex-start, center);
                    color: #333;
                    i { 
                        font-size: 1.3em;
                        color: $clr4;
                    }
                }
            }
            p:nth-of-type(2) {
                font-family: $font-open-sans-bold;
                font-size: 1.1em;
            }
            p:nth-of-type(3) {
                font-family: $font-open-sans-light;
                font-size: .9em;
            }
            .members-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 13px);
                .member-img {
                    @include userImg(20px, 20px);
                }
                .members-txt {
                    grid-column: span 15;
                    font-size: .8em;
                }
            }
        }
    }
}