.trip-details {
    display: grid;
    grid-template-areas: 
        "user-section"
        "trip-section"
        "trip-members";
    height: calc(100vh - 70px);
    color: #333;
    .user-section {
        grid-area: user-section;
        padding: 20px;
        border-bottom: 1px solid $box-shadow-gray;
        text-align: center;
        padding: 5px;
        @include flex(row, center, center);
        .profile-img {
            cursor: pointer;
            @include userImg(150px, 150px);
            margin: 20px;
            grid-row: span 2;
            border: 3px solid white;
            box-shadow: 0 0 0 1px #333;
        }
        .user-details-content {
            h2 {
                cursor: pointer;
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 5px;
            }
            .btns-like-msg {
                @include flex(row, center, center);
                button {
                    width: 50px;
                    height: 50px;
                    background: none;
                    border: none;
                    font-size: 1.5em;
                }
                i {
                    font-size: 1em;
                    color: #373866;
                }
                .likes-count {
                    @include flex(row, flex-start, center);
                    font-size: .9em; 
                    i {
                        color: #d04343;
                    }
                    span {
                        position: relative;
                        left: -13px;
                        top: -1px;
                    }
                }
            }
        }
    }
    .trip-section {
        border-left: 1px solid $box-shadow-gray;
        grid-area: trip-section;
        padding: 30px;
        .trip-header {
            @include flex(row, space-between, flex-start);
            margin-bottom: 40px;
            h1 {
                font-family: $font-ubuntu-s-bold;
                font-size: 1.8em;
                line-height: 39px;
                text-shadow: 0 0 1px #666;
                flex: 1;
            }
            .btn-join-trip {
                font-family: $font-ubuntu-s-bold;
                color: white;
                background-color: $clr1;
                width: 150px;
                border: none;
                font-size: 1em;
                padding: 10px 15px;
                border-radius: 2px;
                transition: .3s;
                &:hover {
                    background-color: rgba($clr1, .7);
                }
            }
        }
        .trip-desc {
            margin-bottom: 30px;
            line-height: 2;
            font-size: 1.1em;
        }
        .trip-time, .trip-dest {
            @include flex(row, flex-start, center);
            margin-bottom: 10px;
            font-size: .8em;
            font-weight: bold;
            color: #555;
            line-height: 1.3;
            i {
                color: #333;
                margin-right: 10px;
                font-size: 1.3em;
            }
        }
        .trip-activities {
            @include flex(row, flex-start, center);
            flex-wrap: wrap;
            margin-top: 30px;
            margin-bottom: 20px;
            div {
                text-transform: capitalize;
                cursor: default;
                margin-right: 10px;
                margin-bottom: 5px;
                padding: 5px 10px;
                font-size: .8em;
                border-radius: 20px;
                color: white;
                background-color: $clr1;
                &:hover {
                    background-color: rgba($clr1, .5)
                }
            }
        }
        .map {
            max-width: 700px;
        }
    }
    .trip-users {
        grid-area: trip-members;
        padding: 30px 20px 0 20px;
        border-top: 1px solid $box-shadow-gray;
        h3 {
            margin-bottom: 20px;
            text-align: center;
            font-family: $font-ubuntu-s-bold;
            font-size: 1.3em;
        }
        .registered {
            text-align: center;
            margin-bottom: 10px;
        }
        .btns-group {
            width: 100%;
            margin-bottom: 20px;
            @include flex(row, center, center);
            button {
                background: none;
                border: none;
                transition: .3s;
                i {
                    font-size: 1.7em;
                }
                &:hover {
                    color: $clr2;
                }
            }
            .btn-join-trip {
                font-size: 1em;
                font-family: $font-ubuntu-s-bold;
            }
        }
        .trip-members {
            display: grid;
            grid-row-gap: 30px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (min-width: 750px) {
        @include wrapper(700px);
        grid-template-rows: 320px 1fr;
        grid-template-columns: 230px 1fr;
        grid-template-areas: 
            "user-section trip-section"
            "trip-members trip-section";
        border-right: 1px solid $box-shadow-gray;
        border-left: 1px solid $box-shadow-gray;
        .user-section {
            display: grid;
            .profile-img {
                margin: 20px auto;
            }
        }
        .trip-users {
            border-top: none;
        }
    }
    @media (min-width: 1000px) {
        @include wrapper(800px);
        grid-template-rows: 320px 1fr;
        grid-template-columns: 280px 1fr;
    }
    @media (min-width: 1100px) {
        @include wrapper(900px);
        grid-template-rows: 320px 1fr;
        grid-template-columns: 300px 1fr;
    }
}