.trip-list {
    @include flex(column, center, center);
    width: calc(100% - 50px);
    margin: 20px auto;
    h2 {
        align-self: flex-start;
        font-weight: 1000;
        font-size: 1.2em;
        margin-bottom: 30px;
        text-transform: capitalize;
    }
    .trip-container {
        width: 100%;
        .trip-items {
            display: grid;
            gap: 15px;
            grid-template: 1fr 1fr / 1fr 1fr;
            margin: 0 auto;
            width: 100%;
            height: 500px;
            @media (min-width: 730px) {
                grid-template: 1fr / 310px 310px;
                gap: 20px;
            }
            @media (min-width: 1000px) {
                grid-template: 1fr / 270px 270px 270px;
                gap: 25px;
            }
            @media (min-width: 1100px) {
                grid-template: 1fr / 255px 255px 255px 255px;
                gap: 20px;
            }
            .trip-preview {
                font-size: 0.7em;
                width: 100%;
                height: 100%;
                @include flex(column, flex-start);
                font-family: $font-open-sans;
                margin-right: 0;
                line-height: 16px;
                cursor: pointer;
                .profile-img-container {
                    width: 100%;
                    height: 120px;
                    margin-bottom: 5px;
                    .profile-img {
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        border-radius: 2px;
                    }
                }
                p {
                    margin-bottom: 1px;
                    @media (min-width: 500px) {
                        font-size: .8em;
                    }
                }
                p:nth-of-type(1) {
                    font-family: $font-open-sans-bold;
                    font-size: 1em;
                    @media (min-width: 500px) {
                        font-size: .8em;
                    }
                    color: $clr3;
                    text-transform: uppercase;
                    @include flex(row, space-between, center);
                    span {
                        @include flex(row, flex-start, center);
                        color: #333;
                        i { 
                            font-size: 1.3em;
                            color: $clr4;
                        }
                    }
                    @media (min-width: 500px) {
                        font-size: .8em;
                    }
                }
                p:nth-of-type(2) {
                    font-family: $font-open-sans-bold;
                    font-size: 1em;
                    @media (min-width: 500px) {
                        font-size: .8em;
                    }
                }
                p:nth-of-type(3) {
                    font-family: $font-open-sans-light;
                    font-size: 1em;
                    @media (min-width: 500px) {
                        font-size: .8em;
                    }
                }
                .members-container {
                    display: grid;
                    align-items: center;
                    grid-template-columns: repeat(auto-fill, 13px);
                    .member-img {
                        @include userImg(20px, 20px);
                        margin: 0;
                    }
                    .members-txt {
                        grid-column: span 15;
                        font-size: .95em;
                        @media (min-width: 500px) {
                            font-size: .8em;
                        }
                    }
                }
            }
        }
        .show-all {
            color: $clr3;
            font-size: 1.125em;
            float: right;
            margin-top: 20px;
            cursor: pointer;
            font-family: $font-ubuntu-s-bold;
            &:hover {
                color: rgba($clr1, 0.7);
            }
        }
    }
    

    @media (min-width: 500px) {
        .trip-container {
            .trip-items {
                height: 100vw;
                .trip-preview {
                    p {
                        margin-bottom: 6px;
                    }
                    font-size: 1.125em;
                    line-height: 20px;
                    .profile-img-container {
                        height: 250px;
                    }
                }

            }
        }
    }

    @media (min-width: 730px) {
        width: 640px;
        height: 450px;
        .trip-container {
            height: 100%;
            .trip-items {
                height: unset;
            }
        }
    }
    
    @media (min-width: 1000px) {
        width: 860px;
    }

    @media (min-width: 1100px) {
        width: 1080px;
    }
}


