.trip-edit {
    background-color: #fbfbfb;
    border-right: 1px solid $box-shadow-gray;
    border-left: 1px solid $box-shadow-gray;
    @include wrapper;
    h1 {
        padding: 30px 20px 20px 20px;

        font-size: 2em;
        border-bottom: 1px solid $box-shadow-gray;
    }
    form {
        @include flex(column);
        padding: 10px;
        @media(min-width: 750px) {
            padding: 20px 20px 20px 30px;
        }
        h2 {
            font-size: 1.2em;
            margin-bottom: 15px;
            margin-top: 25px;
            &:first-of-type {
                margin-top: 15px;
                margin-bottom: 0px;
            }
            span {
                color: #c4c4c4;
            }
        }
        input, textarea {
            font-family: 'Open Sans';
            font-size: 14px;
            transition: .3s;
            border-radius: 5px;
            
            
        }
        input::placeholder, textarea::placeholder {
            color: #8a8f90;
        }

        label {
            input, textarea {
                font-family: 'Open Sans';
                font-size: 14px;
                transition: .3s;
                border-radius: 5px;
                margin-left: 5px;
              
                
            }
                input::placeholder, textarea::placeholder {
                    color: #8a8f90;
                }
        }

        .autocomplete-container {
            margin-bottom: 5px;
            input {
                margin-bottom: 2px;
            }
            .autocomplete {
                background-color: #fff;
                box-shadow: 0 0 1px 1px $box-shadow-gray;
                padding: 5px;
                padding-left: 10px;
                
                p {
                    font-size: 0.9em; 
                    font-weight: 600;
                    margin-bottom: 5px;
                }
                li {
                    font-size: 0.8em;
                    cursor: pointer;
                    padding: 10px;
                    &:hover {
                        color: $clr2;
                    }
                }
    
            }
        }

        .selected-places {
            display: grid;
            grid-template-rows: 1fr 1fr;
            h4 {
                font-weight: 600;
                margin-bottom: 5px;
                color: #333;
            }
            ul {
                margin: 10px 0;
                padding: 5px;
                color: #fff;
                &:first-of-type {
                    margin-bottom: 0;
                }
                .selection-container {
                    @include flex(row);
                    flex-wrap: wrap;
                }
                h4 {
                    font-size: 0.9em;
                    margin-bottom: 5px;
                }

                li {
                    max-width: 200px;
                    @include flex(row, space-between, center);
                    margin-bottom: 5px;
                    margin-left: 10px;
                    padding: 2px 10px;
                    background-color: $clr1;
                    border-radius: 40px;     
                    color: #fff;    
                    font-size: 0.7em;           
                    button {
                        margin-left: 5px;
                        background: none;
                        border: none;
                        color: #fff;
                        padding: 5px;
                        opacity: 0;
                        visibility: hidden;
                        transition: .3s;
                        &:hover {
                            color: $clr2;
                        }
                        @media(max-width: 860px) {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                    &:hover {
                        button {
                            visibility: visible;
                            opacity: 1;

                        }
                    }
                }
            }
        }
 
        .date-picker {
            display: grid;
            padding: 20px 0;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: auto;
            grid-row-gap: 10px;

            @media (min-width: 750px) {
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr;

            }
            label {
                max-width: 220px;
                span {
                    margin-bottom: 10px;
                    padding-left: 5px;
                }
                @include flex(column);
                
                cursor: pointer;
                input {
                    cursor: pointer;
                }
            }
        }
        .activity-prefs {
            margin: 15px 0;
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            & > * {
                margin-bottom: 15px;
            }
            label {
                padding-left: 20px;
                cursor: pointer;
                @include flex(row, flex-start, center);
                & > * {
                    margin-right: 5px;
                }
            }
        }
        .btn-share-trip {
            align-self: flex-end;
            margin-top: 10px;
            font-family: $font-ubuntu-s-bold;
            color: white;
            background-color: $clr1;
            width: 150px;
            border: none;
            font-size: 1em;
            padding: 10px 15px;
            border-radius: 2px;
            transition: .3s;
            &:hover {
                background-color: rgba($clr1, .7);
            }
        }
        .svg-map-container {
            margin: 15px 0 20px 0;
        }
    }
}